{
  "name": "beauty_components",
  "version": "1.0.0",
  "description": "NUI components created using Preact and TailwindCSS",
  "main": "index.js",
  "repository": "https://github.com/combustible-lemon-labs/beauty_components",
  "contributors": [
    "realStandal <realStandal@users.noreply.github.com>"
  ],
  "scripts": {
    "build:nui": "cross-env NODE_ENV=production postcss src/styles/style.css -o src/styles/dist/style.css",
    "build:script": "webpack --mode production",
    "build": "concurrently \"npm run build:nui\"",
    "watch:nui": "postcss -w src/styles/style.css -o src/styles/dist/style.css",
    "watch:script": "webpack --mode development --watch true",
    "watch": "concurrently \"npm run watch:nui\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "remove-files-webpack-plugin": "^1.4.3",
    "tailwindcss": "^2.0.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
